<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles (amazon_prime_titles)' inline='true' name='federated.1aplxwi0zwf2wt13immo30v95sve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='excel-direct.1a48lvt0tqd4sh113lax409k9wew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/amazon_prime_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a48lvt0tqd4sh113lax409k9wew' name='amazon_prime_titles' table='[amazon_prime_titles$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='Value' ordinal='10' />
            <column datatype='string' name='Cast' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cast]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year,Type)' hidden='true' name='[Action (Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Value)' hidden='true' name='[Action (Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Value]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64624' measure-ordering='alphabetic' measure-percentage='0.35376' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Days of Noah: The Flood - Part 1 of 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]</run>
                <run>&gt; ,</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cast wise Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Cast:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Cast:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Cast:nk]' member='&quot;1&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Cast:nk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:country:nk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Days of Noah: The Flood - Part 1 of 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Description</run>
                <run>&#10;&lt;[federated.1aplxwi0zwf2wt13immo30v95sve].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Director</run>
                <run>&#10;&lt;[federated.1aplxwi0zwf2wt13immo30v95sve].[none:director:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Days of Noah: The Flood - Part 1 of 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Duration</run>
                <run>&#10;&lt;[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Value:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_530298905107374080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:Value:nk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_530298905107374080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]</column>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year wise Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]' />
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season wise Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;1 Season&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;10 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;2 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;3 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;4 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;5 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;6 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;7 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;8 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;9 Seasons&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]</column>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Days of Noah: The Flood - Part 1 of 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Title</run>
                <run>&#10;&lt;[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Days of Noah: The Flood - Part 1 of 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Type</run>
                <run>&#10;&lt;[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
            <column caption='No. of Show' datatype='integer' name='[Calculation_530298905107374080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298905107374080]' derivation='User' name='[usr:Calculation_530298905107374080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aplxwi0zwf2wt13immo30v95sve].[none:type:nk]</rows>
        <cols>[federated.1aplxwi0zwf2wt13immo30v95sve].[usr:Calculation_530298905107374080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1aplxwi0zwf2wt13immo30v95sve' />
      </datasources>
      <datasource-dependencies datasource='federated.1aplxwi0zwf2wt13immo30v95sve'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='26' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='24' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='15' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                    <zone h='98120' id='6' type='layout-basic' w='99034' x='483' y='940'>
                      <zone h='47944' id='7' name='Cast wise Show' show-title='false' w='24495' x='483' y='7511'>
                      </zone>
                      <zone h='39417' id='8' name='Country wise Show' show-title='false' w='24748' x='50000' y='10576'>
                      </zone>
                      <zone h='43605' id='9' name='Release Year wise Show' show-title='false' w='24495' x='483' y='55455'>
                      </zone>
                      <zone h='49067' id='10' name='Movie Duration' show-title='false' w='24748' x='50000' y='49993'>
                      </zone>
                      <zone h='49067' id='11' name='Season wise Show' show-title='false' w='24769' x='74748' y='49993'>
                      </zone>
                      <zone h='39417' id='12' name='Genre' show-title='false' w='24769' x='74748' y='10576'>
                      </zone>
                      <zone h='38670' id='28' name='Sheet 12' show-title='false' w='25022' x='24978' y='60390'>
                      </zone>
                      <zone h='30666' id='29' name='Description' show-title='false' w='25022' x='24978' y='29724'>
                      </zone>
                      <zone h='6571' id='30' name='Type' show-title='false' w='6511' x='483' y='940'>
                      </zone>
                      <zone h='6572' id='33' name='Title' show-title='false' w='25022' x='24978' y='940'>
                      </zone>
                      <zone h='6571' id='34' name='Director' show-title='false' w='17984' x='6994' y='940'>
                      </zone>
                      <zone h='13983' id='36' is-centered='0' is-scaled='1' param='C:/Users/VIVEK/Downloads/primevideo-seo-logo.png' type='bitmap' w='13586' x='24978' y='7512'>
                      </zone>
                      <zone h='8229' id='40' mode='dropdown' name='Description' param='[federated.1aplxwi0zwf2wt13immo30v95sve].[none:title:nk]' type='filter' values='database' w='25022' x='24978' y='21495'>
                      </zone>
                      <zone h='9636' id='41' name='Cast' w='33645' x='50000' y='940'>
                      </zone>
                      <zone h='9636' id='42' name='Type of Show' show-title='false' w='15872' x='83645' y='940'>
                      </zone>
                      <zone h='13983' id='43' name='Duration' show-title='false' w='11436' x='38564' y='7512'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
