<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles (amazon_prime)' inline='true' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime' name='excel-direct.0el2uue0utumg815447f71k9ebli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/amazon_prime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0el2uue0utumg815447f71k9ebli' name='amazon_prime_titles' table='[amazon_prime_titles$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='date_added' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='rating' ordinal='5' />
            <column datatype='string' name='duration' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='Listed_In' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Cast' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='Ratings' datatype='integer' name='[Calculation_130604438517735424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.628134' measure-ordering='alphabetic' measure-percentage='0.371866' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Country:nk]' />
              <size column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Director</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:director:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1178817251559845888]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;0 min&quot;' function='range' level='[none:duration:nk]' to='&quot;99 min&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]</column>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]</rows>
        <cols>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year wise Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]</rows>
        <cols>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='Ratings' datatype='integer' name='[Calculation_130604438517735424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130604438517735424]' derivation='User' name='[pcto:usr:Calculation_130604438517735424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130604438517735424]' derivation='User' name='[usr:Calculation_130604438517735424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
              <wedge-size column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_130604438517735424:qk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[pcto:usr:Calculation_130604438517735424:qk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Title</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1178817251559845888]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;  Aadar Malik&quot;' function='range' level='[none:Cast:nk]' to='&quot;久保陽香&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Cast:nk]</rows>
        <cols>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1178817251559845888]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;  Ethan Coen&quot;' function='range' level='[none:Director:nk]' to='&quot;藤村明世&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Director:nk]</rows>
        <cols>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In]' derivation='None' name='[none:Listed_In:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Listed_In:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1178817251559845888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Listed_In:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Listed_In:nk]</column>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:Listed_In:nk]</rows>
        <cols>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Minutes Gone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type wise show'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
            <column caption='No, of Shows' datatype='integer' name='[Calculation_1178817251559845888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1178817251569352706]' role='measure' type='quantitative' user:unnamed='Type wise show'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[pcto:usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178817251569352706]' derivation='Sum' name='[sum:Calculation_1178817251569352706:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178817251559845888]' derivation='User' name='[usr:Calculation_1178817251559845888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[sum:Calculation_1178817251569352706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
              <wedge-size column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[pcto:usr:Calculation_1178817251559845888:qk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:type:nk]' />
              <text column='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[usr:Calculation_1178817251559845888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[sum:Calculation_1178817251569352706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gc60gh0dqeun01e1poph1s2ug1m].[sum:Calculation_1178817251569352706:qk] + [federated.1gc60gh0dqeun01e1poph1s2ug1m].[sum:Calculation_1178817251569352706:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles (amazon_prime)' name='federated.1gc60gh0dqeun01e1poph1s2ug1m' />
      </datasources>
      <datasource-dependencies datasource='federated.1gc60gh0dqeun01e1poph1s2ug1m'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='80' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='57' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='55' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='29' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='16' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                    <zone h='98120' id='11' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                      <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                        <zone h='98120' id='6' type='layout-basic' w='99034' x='483' y='940'>
                          <zone h='31950' id='7' name='Country wise show' show-title='false' w='34564' x='483' y='940'>
                          </zone>
                          <zone h='34210' id='13' name='Top 10 Genre' w='34564' x='483' y='64850'>
                          </zone>
                          <zone h='7626' id='21' name='Duration' show-title='false' w='12677' x='50000' y='940'>
                          </zone>
                          <zone h='7626' id='22' name='Type' show-title='false' w='14953' x='35047' y='940'>
                          </zone>
                          <zone h='8578' id='18' name='Title' show-title='false' w='27630' x='35047' y='8566'>
                          </zone>
                          <zone h='35472' id='24' name='Movie' w='36840' x='62677' y='940'>
                          </zone>
                          <zone h='21030' id='25' name='Type wise show' show-title='false' w='13813' x='48864' y='45585'>
                          </zone>
                          <zone h='6114' id='30' mode='dropdown' name='Cast' param='[federated.1gc60gh0dqeun01e1poph1s2ug1m].[none:title:nk]' type='filter' values='database' w='27630' x='35047' y='39471'>
                          </zone>
                          <zone h='32445' id='9' name='Release Year wise Show' show-title='false' w='36819' x='62698' y='66615'>
                          </zone>
                          <zone h='22327' id='67' name='Cast' w='27630' x='35047' y='17144'>
                          </zone>
                          <zone h='31960' id='76' name='Top 10 Director' w='34564' x='483' y='32890'>
                          </zone>
                          <zone h='30203' id='77' name='Top 10 Cast' w='36840' x='62677' y='36412'>
                          </zone>
                          <zone h='32445' id='81' name='Description' show-title='false' w='27651' x='35047' y='66615'>
                          </zone>
                          <zone h='21030' id='37' is-scaled='1' param='C:/Users/VIVEK/Downloads/amazon-prime-video-logo-editorial-free-vector.jpg' type='bitmap' w='13817' x='35047' y='45585'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
